<%@ page language="java" import="java.util.*" pageEncoding="utf-8"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%
String path = request.getContextPath();
String basePath = request.getScheme()+"://"+request.getServerName()+":"+request.getServerPort()+path+"/";
%>
<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>特约商户服务协议</title>
    <meta name="renderer" content="webkit"> <meta name="fragment" content="!"> 
    <meta name="format-detection" content="telephone=no"> 
    <meta name="google" value="notranslate"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <meta http-equiv="Cache-Control" content="no-transform"> 
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <style>
    	body{
    		padding:0px;
    		margin:0px;
    		font-size: 14px;
    		font-family: Microsoft Yahei;
    		color:#333;
    		padding:0 15px;
    		box-sizing: border-box;
    	}
    	p,ul{
    		padding: 0px;
    		margin:0px;
    		text-indent: 2em;
    	}
    	h2{
    		text-align: center;
    	}
    	.songtitxt{
    		font-family: 楷体;
    		font-size: 15px;
    		color:#333;
    		line-height: 1.5em;
    		font-weight: bold;
    	}
    	.normaltxt{
    		text-indent: 2em;
    		font-size: 15px;
    		line-height: 1.5em;
    		margin-top: 15px;
    	}
    	.oltxt{
    		text-indent: 0em;
    		font-size: 15px;
    		line-height: 1.5em;
    		margin-top: 15px;
    	}
    	.oltxt span{
    		font-weight: bold;
    	}

    	h3{
    		text-align: left;
    		text-indent: 2em;
    	}

    	ol{
    		width: 100%;
    		height:auto;
    		margin:0;
    		padding:0;
    		padding-left: 45px;
    		box-sizing: border-box;
    	}

    	ol li{
			font-size: 15px;
			line-height: 1.5em;
    	}

    	ol li span{
    		color:#ff0101;
    		text-decoration: underline;
    	}
    	
    	.nextpaybtn{
    		display:block;
    		widht:94%;
    		margin:13px auto;
    		height:43px;
    		line-height:43px;
    		color:#fff;
    		text-align:center;
    		border-radius:6px;
    		font-size:16px;
    		background:#f7ab00;
    		text-decoration:none;
    	}
    </style>
</head>
<body>


	<h2>特约商户服务协议</h2>
	<p class="songtitxt">特别提示：请您注意，在您注册成为寻蜜鸟特约商户以接受寻蜜鸟服务前，您应已充分阅读、理解并接受本协议的全部内容，一旦您使用本服务，即表示您同意遵循本协议之所有约定。</p>

	<p class="normaltxt">寻蜜鸟平台是广东寻蜜鸟网络技术有限公司运营的旨在通过移动互联网络整合美食餐饮、休闲娱乐、丽人、电影、购物、生活服务等异业形态，以多元化、便捷化、社交化为服务特色，让互联网与本地生活消费市场垂直互通，实现特约商户、用户、寻蜜客共赢的第三方互联网信息服务平台。</p>
	<p class="normaltxt">
您登陆SAAS软件并点击和提交“我已阅读、理解并同意《寻蜜鸟平台特约商户服务协议》”，即表明您与寻蜜鸟签订本协议，愿意接受本协议所有内容并受之约束。在点击确认之前，请认真阅读协议内容（特别是免除或限制责任的条款，比如加黑字体的条款），如有任何疑问，请及时与寻蜜鸟客服人员联系。</p>
<p class="normaltxt">
本协议包括协议正文内容及寻蜜鸟已经发布或未来的业务规则或操作规程。寻蜜鸟对本协议文本可能随时修改，修改后的协议条款将会依照相关法律、法规、规章的要求在寻蜜鸟平台（含寻蜜鸟网站、寻蜜鸟微信公众号等，下同）征求意见、公示、生效。您可随时查看相关内容。建议您经常登陆寻蜜鸟平台查看最新的协议条款，如果您不接受新的协议条款，请您及时致电寻蜜鸟客服人员进行确认。</p>

	<h3>一、定义</h3>

	<ol type="1">
		<li>寻蜜鸟，指广东寻蜜鸟网络技术有限公司，根据上下文，也可指寻蜜鸟平台。</li>
		<li>特约商户，指购买并使用寻蜜鸟SAAS软件，通过寻蜜鸟平台为用户提供商品/服务的商户。本协议又称“您”。</li>

		<li>用户，指在寻蜜鸟用户端APP注册并使用寻蜜鸟平台购买商品/服务的消费者。</li>
		<li>寻蜜客，指在寻蜜鸟用户端APP注册，接受寻蜜鸟委托，代理寻蜜鸟向特约商户推介SAAS软件的自然人。<span>寻蜜客可使用寻蜜鸟平台购买商品/服务。</span></li>

		<li>特约商户账户，指特约商户在寻蜜鸟平台注册时寻蜜鸟为其提供的唯一账户，该账户作为特约商户使用寻蜜鸟平台的身份证明，并由特约商户自行设置及保管密码。</li>

		<li>SAAS软件，指广东寻蜜鸟网络技术有限公司自主研发的一款基于云计算的在线互联网管理软件，为特约商户提供在线的店面营销、人员招聘、会员管理、消费引流等服务，旨在提高特约商户的运营效率，减少运营成本。</li>

		<li>积分，指寻蜜鸟鼓励用户和寻蜜客使用寻蜜鸟平台而设计的一套奖励系统。用户和寻蜜客可根据寻蜜鸟平台公示并生效的《积分获取规则》获取积分，并按照寻蜜鸟平台公示并生效的《积分使用规则》在积分商城使用积分。</li>


		<li>
			积分商城，指寻蜜鸟平台不时推出的限时、限量、特惠商品/服务的促销活动，既包括特约商户的商品/服务，也包括寻蜜鸟自营的商品/服务。
		</li>
	</ol>

	<h3>二、特约商户注册</h3>

	<ol type="1">
		<li>您应当是依法注册并合法经营的公司、分公司、子公司、合伙企业、独资企业、个体工商户或其他经济组织，从事美食餐饮、休闲娱乐、丽人、电影、购物、生活服务等行业。</li>
		<p class="oltxt">寻蜜鸟不会对您是否依法注册并合法经营进行实质性审查。<span>如果寻蜜鸟发现您不具备前述资格，寻蜜鸟有权取消您的特约商户资格，注销您的特约商户账户，并终止与您的合同关系。</span></p>
		<li>
			在您注册成为特约商户时，请您根据注册网页的指引填写真实的信息（如有变动，请及时更新注册信息）及阅读协议条款。您点击和提交“我已阅读、理解并同意《寻蜜鸟平台特约商户服务协议》”后，即成为寻蜜鸟特约商户。
		</li>

		<p class="oltxt">如果您填写的信息不完全或有错误，寻蜜鸟将通过寻蜜鸟平台通知您修改，请您根据寻蜜鸟的合理要求及时补充填写有关信息。</span></p>

		<li style="font-weight: bold;">
			如果您提交的注册信息不真实、完整并导致您无法享受特约商户利益，寻蜜鸟对此不承担任何责任。同时，寻蜜鸟也有权终止对您的服务，并终止与您的合同关系。
		</li>

		<li>
			当您注册成为特约商户时，视为您同意接收寻蜜鸟发送与寻蜜鸟平台下交易、规则等有关的电子邮件、短消息或微信等电子信息。
		</li>
	</ol>

	<h3>三、寻蜜鸟提供的服务</h3>
	
	<ol type="1">
		<li>寻蜜鸟寻找特约商户加入寻蜜鸟平台。</li>
		<li>您可通过寻蜜鸟平台上发布各类商品/服务信息</li>
		<li>用户和寻蜜客可通过寻蜜鸟平台浏览、选择、购买特约商户<span>、积分商城</span>的商品/服务。</li>
		<li>用户和寻蜜客可通过寻蜜鸟平台的合作第三方支付机构<span>以现金方式</span>支付购买的商品/服务的价款，其中<span>，对于积分商城的商品/服务，用户和寻蜜客还可用积分进行兑换。</span></li>

		<li>
			您在此委托寻蜜鸟通过其在寻蜜鸟平台的合作第三方支付机构开立的电子账户，代理收取用户和寻蜜客购买的您经营的商品/服务的价款。
		</li>

		<li>
			您在此委托寻蜜鸟通过其在寻蜜鸟平台的合作第三方支付机构开立的电子账户，代理支付本协议第五条第2款下的返利。
		</li>

		<li>
			您可随时通过寻蜜鸟平台提现，要求寻蜜鸟将提现金额支付到您指定的银行账户。如您在银行工作日上午10:00之前通过寻蜜鸟平台发出提现指令（T日），则提现的到账时间为T+1日；如您在银行工作日上午10:00之后通过寻蜜鸟平台发出提现指令（T日）则提现的到账时间为T+2日；遇法定节假日、双休日以及其他银行系统调整日的，提现的到账时间相应顺延。您提现的每笔金额应不低于人民币伍拾元整（小写：￥50.00元），每笔提现的手续费为人民币贰元整（小写：￥2.00元）。
		</li>

		<li>
			您可通过寻蜜鸟平台查询您的每笔交易额（注：扣除本协议第五条第2款下返利后金额）、交易相关信息、可提现额度。
		</li>
	</ol>
	
	<h3>四、特约商户享有的利益</h3>

	<ol type="1">
		
			<li>您可在线使用SAAS软件下的店面营销、人员招聘、会员管理、消费引流等服务，从而提高运营效率，减少运营成本。</li>

			<li>
				您可向消费者推荐寻蜜鸟平台，并协助其注册成为寻蜜鸟用户。该用户将被视为您的注册用户。
			</li>

			<li>
				就您的注册用户在寻蜜鸟其他特约商户处的消费，您可获得其他特约商户支付的返利，返利比例<span>一般为该商品/服务售价的百分之一（1%），具体返利比例</span>请<span>致电</span>寻蜜鸟<span>客服人员查询</span>。
			</li>

			<p class="oltxt" style="color:#ff0101;text-decoration: underline;">就您的注册用户在积分商城的现金消费（您自己在积分商城的商品/服务除外），您可获得其他特约商户支付的返利，返利比例一般为该注册用户支付现金的百分之一（1%），具体返利比例请致电寻蜜鸟客服人员查询。</p>

			<p class="oltxt">寻蜜鸟将在每个交易日（T日）的次日（T+1日，遇节假日则相应顺延），代理其他特约商户，向您的特约商户账户支付相应返利。</p>
	</ol>

	<h3>五、特约商户义务</h3>
	<ol type="1">
		<li>您应遵守寻蜜鸟的各项规则。</li>
		<li>您应按照约定比例向寻蜜客、介绍用户的其他特约商户、寻蜜鸟支付返利，含普通消费返利<span>、积分商城现金消费返利。</span></li>

		<li>
			SAAS软件使用期限届满前三十（30）日内，您应及时续费。续费价格详见寻蜜鸟平台公示并生效的《续费规则》。
		</li>

		<li>
			您应遵守诚实守信的基本原则，严格自律，维护国家利益，承担社会责任，公平、公正、健康有序地开展商品/服务交易，不得利用交易从事违法犯罪活动。
		</li>

		<li>
			您应及时自行处理与用户、特约商户的交易纠纷。
		</li>
	</ol>

	<h3>六、费用、税务承担</h3>

	<ol type="1">
		<li>就您注册成为寻蜜鸟特约商户及享用寻蜜鸟服务而发生的费用，如上网设备、上网开支、人工支出等，应由您自行承担，与寻蜜鸟无关。</li>

		<li>
			就您经营过程<span>中的</span>费用、支出，应由您自行承担，与寻蜜鸟无关。
		</li>

		<li style="font-weight: bold;">
			无论何种情况，就您委托寻蜜鸟收取的款项，在您提现到账之前，均不计任何利息。
		</li>
		<li style="color:#ff0101;text-decoration: underline;">
			与本协议第五条第2项下各项返利支付相关的寻蜜鸟平台合作第三方支付机构收取的手续费，全部由寻蜜鸟承担。
		</li>

	</ol>

	<h3>七、责任限制及赔偿</h3>

	<ol type="1">
		<li>寻蜜鸟仅是提供平台信息服务，不保证您提供的产品或服务的质量，您与用户、寻蜜客之间的任何争议，您应与用户、寻蜜客自行解决。</li>

		<li>
			寻蜜鸟不保证寻蜜鸟平台一定适合您的使用要求和期望；不保证不受干扰或恶意攻击；不保证服务不出现错误。
		</li>

		<li>
			为了增进您的服务体验，完善服务内容，寻蜜鸟将不时提供软件更新服务(该更新可能会采取软件替换、修改、功能强化、版本升级等形式)。为了改善您的服务体验，保证服务的安全性和功能的一致性，寻蜜鸟有权对软件进行更新或者对软件的部分功能效果进行改变或限制。
		</li>

		<li>
			寻蜜鸟平台因下列状况无法正常运作，使您无法使用各项服务时，您应及时采取其他合理方式以实现您的商业目的。寻蜜鸟不承担损害赔偿责任，该状况包括但不限于：
		</li>
	</ol>

	<ul type="none" style="padding-left: 15px;line-height: 1.5em;font-size: 15px;">
		<li>①寻蜜鸟公告的系统停机维护期间。</li>
		<li>②电信设备出现故障不能进行数据传输的。</li>
		<li>③因台风、地震、海啸、洪水、停电、战争、恐怖袭击等不可抗力之因素，造成系统障碍不能执行业务的。</li>

		<li>
			④由于黑客攻击、电信部门技术调整或故障、网站升级、第三方支付平台、银行方面的问题等原因而造成的服务中断或者延迟。
		</li>
	</ul>

	<h3>八、不可抗力</h3>
	
	<p class="normaltxt">
“不可抗力”指在本协议签署后发生的、本协议签署时不能预见的、其发生与后果无法避免或克服的、妨碍任何一方全部或部分履约的所有事件。上述事件包括地震、台风、水灾、火灾、战争、国际或国内运输中断、政府或公共机构的行为（包括重大法律变更或政策调整）、流行病、民乱、罢工，以及一般国际商业惯例认作不可抗力的其他事件。因不可抗力，寻蜜鸟对因此造成的服务中断或延迟提供服务不承担任何责任。</p>

	
	<h3>九、知识产权</h3>

	<ol type="1">
		<li>
			您同意，您注册成为特约商户及您终止与寻蜜鸟的合同关系后，寻蜜鸟可保存并使用您的注册登记信息及在寻蜜鸟平台的交易数据。
		</li>

		<li>
			寻蜜鸟有关的商号、商标、徽标、标识、宣传资料、市场营销资料等任何资料、信息及其上的知识产权均为寻蜜鸟所独有，您不享有任何权利，亦不得采取任何侵犯寻蜜鸟知识产权的行为或行动。
		</li>
	</ol>

	<h3>十、隐私政策</h3>

	<ol type="1">
		<li>
			寻蜜鸟承诺将您提交的注册信息予以保密，但根据法律法规的规定，或行政、司法机构或其他法律规定披露除外。
		</li>

		<li>
			您可在寻蜜鸟平台使用昵称，但昵称中不能含有任何侮辱、淫秽或侵犯第三人权益的文字。
		</li>

		<li>
			您应妥善保管自已的用户名、特约商户账号及密码。如非因寻蜜鸟的原因导致您的信息泄露或造成您的任何损失，寻蜜鸟不承担任何责任。
		</li>
	</ol>


	<h3>十一、法律适用及管辖</h3>
	
	<p class="normaltxt">
本协议的订立、效力、解释、履行和争议的解决均受中华人民共和国法律的保护和管辖。任何因本协议引起的争议应通过友好协商解决。如开始协商后三十（30）天内未能解决争议，则争议一方可将争议向寻蜜鸟住所地有管辖权的人民法院提起诉讼。</p>

<h3>十二、条款独立</h3>
	
	<p class="normaltxt">
本协议任何条款在任何时候在任何方面成为不合法、无效或不可执行的，本协议其他条款的合法性、有效性或可执行性不受任何影响或减损。</p>

<h3>十三、违约责任</h3>

<p class="normaltxt">
除本协议另有约定外，寻蜜鸟或您违反本协议的有关约定即构成违约，违约方应向守约方承担违约责任，赔偿守约方的全部损失。</p>


<h3>十四、协议生效</h3>

<p class="normaltxt">
本协议于您点击寻蜜鸟注册界面完成注册，获得寻蜜鸟特约商户账号及密码时生效。</p>
<c:if test="${not empty data.ordersn}">
<a href="${basePath }scanAgreement?ordersn=${data.ordersn }&apiversion=${param.apiversion}&systemversion=${param.systemversion}&sessiontoken=${param.sessiontoken}&appversion=${param.appversion}&type=${param.type}" class="nextpaybtn">下一步</a>
</c:if>
<div style="height: 80px;"></div>
</body>
</html>